{
  "name": "Veklom",
  "short_name": "Veklom",
  "description": "Sovereign control plane for governed inference.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0c0c0e",
  "background_color": "#0c0c0e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
