FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# System deps (gcc only needed during pip install for asyncpg/hiredis wheels fallback)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps first (cached layer)
COPY pyproject.toml ./
RUN pip install --no-cache-dir -e .

# App code
COPY . .

# Non-root user for security
RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app
USER app

EXPOSE 8000

# Healthcheck hits the fast-path /health (sub-millisecond)
HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Production: gunicorn manages multiple uvicorn workers (uvloop event loop on Linux).
# WEB_CONCURRENCY env var overrides default (2 * CPU cores).
CMD ["gunicorn", "apps.api.main:app", "-c", "gunicorn_conf.py"]
