FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY pyproject.toml ./
RUN pip install --no-cache-dir fastapi uvicorn sqlalchemy pydantic pydantic-settings httpx psycopg2-binary bcrypt pyotp python-jose[cryptography] passlib python-multipart stripe

# Copy application code
COPY license/ ./license/
COPY core/ ./core/
COPY db/ ./db/

# Set environment variables (tokens passed at runtime via .env)
ENV PYTHONPATH=/app
ENV APP_VERSION=1.0.0

EXPOSE 8000

CMD ["uvicorn", "license.server:app", "--host", "0.0.0.0", "--port", "8000"]
