# PostgreSQL Production Configuration
DATABASE_URL=postgresql://byos_user:byos_password@localhost:5432/byos_production
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=byos_production
POSTGRES_USER=byos_user
POSTGRES_PASSWORD=byos_password

# Redis Configuration
REDIS_URL=redis://localhost:6379/1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=

# Connection Pooling
SQLALCHEMY_ENGINE_OPTIONS=pool_size=20,max_overflow=30,pool_timeout=30,pool_recycle=3600

# Production Settings
DEBUG=false
SECRET_KEY=your-super-secure-64-character-random-secret-key-here
AI_CITIZENSHIP_SECRET=your-ai-citizenship-secret-key-here
