# Production Dockerfile
# =====================
# Multi-stage build for production deployment

# Build stage
FROM python:3.11-slim as builder

# Set build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Set labels
LABEL maintainer="SOVEREIGN AI Team <support@sovereign-ai.com>" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="SOVEREIGN AI SAAS STACK" \
      org.label-schema.description="Enterprise-grade AI backend with governance and billing" \
      org.label-schema.url="https://sovereign-ai.com" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vendor="SOVEREIGN AI" \
      org.label-schema.version=$VERSION \
      org.label-schema.schema-version="1.0"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
COPY pyproject.toml .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Production stage
FROM python:3.11-slim as production

# Set production arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Set labels
LABEL maintainer="SOVEREIGN AI Team <support@sovereign-ai.com>" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="SOVEREIGN AI SAAS STACK" \
      org.label-schema.description="Enterprise-grade AI backend with governance and billing" \
      org.label-schema.url="https://sovereign-ai.com" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vendor="SOVEREIGN AI" \
      org.label-schema.version=$VERSION \
      org.label-schema.schema-version="1.0"

# Create non-root user
RUN groupadd -r sovereign && \
    useradd -r -g sovereign sovereign

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Set working directory
WORKDIR /app

# Copy Python dependencies from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/temp && \
    chown -R sovereign:sovereign /app

# Set permissions
RUN chmod +x /app/start_production.sh

# Switch to non-root user
USER sovereign

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Start application
CMD ["./start_production.sh"]
