/uacp /monitoring/ 301
/uacp/ /monitoring/ 301
/dashboard /overview/ 301
/dashboard/ /overview/ 301
/control-center /overview/ 301
/control-center/ /overview/ 301
/workspace-app.html /monitoring/ 302
/overview /overview/ 301
/playground /playground/ 301
/marketplace /marketplace/ 301
/models /models/ 301
/pipelines /pipelines/ 301
/deployments /deployments/ 301
/vault /vault/ 301
/compliance /compliance/ 301
/monitoring /monitoring/ 301
/billing /billing/ 301
/team /team/ 301
/settings /settings/ 301
/* /index.html 200