/overview       /login/#/             302
/overview/      /login/#/             302
/playground     /login/#/playground   302
/playground/    /login/#/playground   302
/marketplace    /login/#/marketplace  302
/marketplace/   /login/#/marketplace  302
/models         /login/#/models       302
/models/        /login/#/models       302
/pipelines      /login/#/pipelines    302
/pipelines/     /login/#/pipelines    302
/deployments    /login/#/deployments  302
/deployments/   /login/#/deployments  302
/vault          /login/#/vault        302
/vault/         /login/#/vault        302
/compliance     /login/#/compliance   302
/compliance/    /login/#/compliance   302
/monitoring     /login/#/monitoring   302
/monitoring/    /login/#/monitoring   302
/billing        /login/#/billing      302
/billing/       /login/#/billing      302
/team           /login/#/team         302
/team/          /login/#/team         302
/setting        /login/#/settings     302
/setting/       /login/#/settings     302
/settings       /login/#/settings     302
/settings/      /login/#/settings     302
/uacp           /login/#/monitoring   302
/uacp/          /login/#/monitoring   302
/dashboard      /login/#/             302
/dashboard/     /login/#/             302
/control-center /login/#/             302
/control-center/ /login/#/            302
