{
  "name": "Veklom",
  "short_name": "Veklom",
  "description": "Veklom Sovereign AI Hub: test, run, deploy, govern, and monitor private AI from one tenant-scoped workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0c0c0e",
  "background_color": "#0c0c0e",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "developer", "productivity", "security"],
  "lang": "en"
}
